{
  "name": "gnome-colorer",
  "version": "1.0.0",
  "description": "changes the color of the GNOME shell, GTK3 and GTK4",
  "main": "build/index.js",
  "scripts": {
    "run": "node build/index.js"
  },
  "keywords": [
    "GNOME",
    "pallete",
    "color",
    "shell",
    "gtk3",
    "gtk4"
  ],
  "author": "nanashi-1",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/argparse": "^2.0.10",
    "@types/node": "^18.15.10",
    "@types/sass": "^1.45.0",
    "argparse": "^2.0.1",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0"
  }
}
